# NHAI

./: NHAI_Hackathon7_Proposal.pptx  README.md  metadata.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/datalake/fieldauth/data/local/datastore/: UserPreferencesDataStore.kt
android/app/src/main/java/com/datalake/fieldauth/data/local/db/: AppDatabase.kt  AttendanceDao.kt  EnrolledFaceDao.kt  Entities.kt
android/app/src/main/java/com/datalake/fieldauth/data/remote/: SyncManager.kt
android/app/src/main/java/com/datalake/fieldauth/domain/model/: AttendanceRecord.kt  EnrolledFace.kt  VerificationResult.kt
android/app/src/main/java/com/datalake/fieldauth/domain/usecase/: EnrollFaceUseCase.kt  VerifyFaceUseCase.kt
android/app/src/main/java/com/datalake/fieldauth/ml/: FaceDetector.kt  FaceEmbedder.kt  FaceMatcher.kt  LivenessAnalyzer.kt
android/app/src/main/java/com/datalake/fieldauth/presentation/components/: ChallengeCard.kt  FaceOvalOverlay.kt
android/app/src/main/java/com/datalake/fieldauth/presentation/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/datalake/fieldauth/presentation/screens/auth/: AuthenticationScreen.kt  AuthenticationViewModel.kt
android/app/src/main/java/com/datalake/fieldauth/presentation/screens/home/: HomeScreen.kt
android/app/src/main/java/com/datalake/fieldauth/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
android/gradle/: libs.versions.toml
src/: App.tsx
